-- Initial reactional.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reactional
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Joseph Abrahamson
maintainer:          me@jspha.com
copyright:           (c) 2014, Joseph Abrahamson
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Web.Dom
    Web.Dom.Static
    Web.Dom.Types
  build-depends:
      base                 >= 4.7     && < 4.8
    , attoparsec           >= 0.12    && < 0.13
    , containers           >= 0.5     && < 0.6
    , mtl                  >= 2.2     && < 2.4
    , text                 >= 1.1     && < 1.2
    , unordered-containers >= 0.2     && < 0.3
    , hashable             >= 1.2     && < 1.3
    , void                 >= 0.6     && < 0.7
    , recursion-schemes    >= 4.0     && < 5.0
    , lens
  hs-source-dirs:      src
  default-language:    Haskell2010